import csv

with open("CandidateElimination.csv") as f:
    csv_file = csv.reader(f)
    data = list(csv_file)

    s = data[1][:-1]
    g = [['?' for _ in range(len(s))] for _ in range(len(s))]

    for i in data:
        for j in range(len(s)):
            if i[j] != s[j]:
                if i[-1] == "Yes":
                    s[j] = '?'
                    g[j][j] = '?'
                elif i[-1] == "No":
                    g[j][j] = s[j] if g[j][j] == '?' else '?'

        print("\nSteps of Candidate Elimination Algorithm", data.index(i) + 1)
        print(s)
        print(g)

    gh = [i for i in g if any(j != '?' for j in i)]
    print("\nFinal specific hypothesis:\n", s)
    print("\nFinal general hypothesis:\n", gh)
